# nginx
NGINX_PORT="443"

# mariadb
DB_ROOT_PASSWORD="root"
DB_NAME="wordpress"
DB_USER="ihajouji"
DB_PASSWORD="ihajouji_password"
MARIADB_PORT="3306"

# wordpress
WORDPRESS_URL="ihajouji.42.fr"
WORDPRESS_TITLE="alien"
WORDPRESS_ADMIN_USER="staff"
WORDPRESS_ADMIN_PASSWORD="staff_password"
WORDPRESS_ADMIN_EMAIL="staff_wp@gmail.com"
WORDPRESS_USER="student"
WORDPRESS_USER_PASSWORD="student_password"
WORDPRESS_USER_EMAIL="student_wp@gmail.com"
WORDPRESS_USER_ROLE="author"
WORDPRESS_PORT="9000"

# volumes
MARIADB_VOLUME_PATH="/home/ihajouji/data/database"
WORDPRESS_VOLUME_PATH="/home/ihajouji/data/files"

NETWORK_NAME="inception"
